BASE_URL="https://my-commerce-chi.vercel.app"
MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=
MONGO_CONNECTION=mongodb+srv://$MONGO_USER:$MONGO_PASSWORD@mycommerce.f7kzb.mongodb.net/$MONGO_DATABASE?retryWrites=true&w=majority